<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Bio Medic</title>
        <meta name="description" content>
        <meta name="keywords" content>

        <!-- Favicons -->
        <link href="assets/img/fav-ico.png" rel="icon">
        <link href="assets/img/fav-ico.png" rel="apple-touch-icon">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/fontawesome-free/css/all.min.css"
            rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet">

        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- =======================================================
  * Template Name: Medilab
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>

    <body class="index-page">

        <header id="header" class="header sticky-top">

            <div class="topbar d-flex align-items-center">
                <div
                    class="container d-flex justify-content-center justify-content-md-between">
                    <div class="contact-info d-flex align-items-center">
                        <i class="bi bi-envelope d-flex align-items-center"><a
                                class="text-decoration-none"
                                href="mailto:info@biomedic.com ">info@biomedic.com
                            </a></i>
                        <i class="bi bi-phone d-flex align-items-center ms-4"><a
                                href="TEL: +211981306394 ">+211981306394</a></i>
                    </div>
                    <div
                        class="social-links d-none d-md-flex align-items-center">
                        <a href="#" class="twitter"><i
                                class="bi bi-twitter-x"></i></a>
                        <a href="#" class="facebook"><i
                                class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i
                                class="bi bi-instagram"></i></a>
                        <a href="#" class="linkedin"><i
                                class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <!-- End Top Bar -->

            <div class="branding d-flex align-items-center">

                <div
                    class="container position-relative d-flex align-items-center justify-content-between">
                    <a href="index.html"
                        class="logo d-flex align-items-center me-auto">
                        <!-- Uncomment the line below if you also wish to use an image logo -->
                        <!-- <img src="assets/img/logo.png" alt=""> -->
                        <img class="img-fluid"
                            src="./assets/img/logo-background.png" alt>
                    </a>

                    <nav id="navmenu" class="navmenu">
                        <ul>
                            <li><a href="index.html"
                                    class="active fw-bold">Home<br></a></li>
                            <li><a href="index.html" class="fw-bold"> About
                                    Us</a></li>
                            <li><a href="index.html" class="fw-bold">What We
                                    Do</a></li>
                            <li><a href="index.html" class="fw-bold">Our
                                    Services</a></li>
                            <li><a href="#OURWork" class="fw-bold">Our
                                    Work</a></li>

                            <li><a href="#footer" class="fw-bold">Contact
                                    Us</a></li>
                        </ul>
                        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                    </nav>

                </div>

            </div>

        </header>

<main class="main">

 <section id="OURWork" class="departments section p-0 mt-5 ">

  <div id="faq" class="faq section">

                    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
     <h2>Challenges in Family Planning Implementation in South Sudan</h2>
      <p>Family planning in South Sudan faces significant
                            challenges that hinder effective implementation and
                            access to services.</p>
                    </div>
                    <!-- End Section Title -->

                    <div class="container">

                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-12 col-12">
                                <div style="margin-bottom: 20px;"
                                data-aos="fade-right"
                                    class="d-flex justify-content-center align-items-center">
                                    <img class="img-fluid mt-2"
                                        src="./assets/img/TELEHEALTH-.png"
                                        alt>
                                </div>

                            </div>

                            <div class="col-lg-6 col-md-12 col-12"
                                data-aos="fade-up"
                                data-aos-delay="100">

                                <div
                                    class="accordion accordion-without-arrow mt-2 "
                                    data-aos="fade-left"
                                    id="accordionWithIcon">
                                    <div class="accordion-item card"
                                        style="background-color: #f0f2f8;">
                                        <h2
                                            class="accordion-header d-flex align-items-center">
                                            <button
                                                style="background-color: #f0f2f8;"
                                                type="button"
                                                class="accordion-button collapsed"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#accordionWithIcon-4"
                                                aria-controls="accordionIcon-1">
                                                <div
                                                    class="d-flex align-items-start flex-column">
                                                    <div class=" w-100">

                                                    </div>

                                                    <h6>
                                                        Low Contraceptive
                                                        Prevalence Rate
                                                    </h6>

                                                </div>
                                            </button>
                                        </h2>
                                        <div id="accordionWithIcon-4"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionIcon">
                                            <div class="accordion-body">
                                                <div class="style-accordion">

                                                    <div>
                                                        <ul>
                                                            <li
                                                                style="font-size: 15px;"
                                                                class> The
                                                                contraceptive
                                                                prevalence rate
                                                                in South Sudan
                                                                is alarmingly
                                                                low, reported at
                                                                only 6% for all
                                                                methods, with
                                                                some estimates
                                                                indicating as
                                                                low as 3% for
                                                                modern
                                                                contraceptives</li>
                                                            <li
                                                                style="font-size: 15px;"
                                                                class="mt-3">
                                                                This indicates a
                                                                substantial
                                                                unmet need for
                                                                family planning
                                                                services,
                                                                affecting nearly
                                                                30% of married
                                                                women</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    data-aos="fade-left"
                                    class="accordion accordion-without-arrow mt-2"
                                    id="accordionWithIcon">
                                    <div class="accordion-item card"
                                        style="background-color: #f0f2f8;">
                                        <h2
                                            class="accordion-header d-flex align-items-center">
                                            <button
                                                style="background-color: #f0f2f8;"
                                                type="button"
                                                class="accordion-button collapsed"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#accordionWithIcon-5"
                                                aria-controls="accordionIcon-1">
                                                <div
                                                    class="d-flex align-items-start flex-column">
                                                    <div class=" w-100">
                                                        <!-- <img style="width: 60px;" src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/jira.svg" alt=""> -->
                                                    </div>

                                                    <h6>
                                                        Access and Infrastructure Issues
                                                    </h6>

                                                </div>
                                            </button>
                                        </h2>
                                        <!-- <div class="container">
                    <p>This process aims to build a strong bond between an organization and its community members.</p>
                  </div> -->
                                        <div id="accordionWithIcon-5"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionIcon">
                                            <div class="accordion-body">
                                                <div class="style-accordion">

                                                    <div>
                                                        <ul>
                                                            <li
                                                                style="font-size: 15px;">
                                                                Many women lack access to quality health services due to inadequate infrastructure. Health facilities are often far apart, and transportation is limited, making it difficult for individuals to reach them</li>
                                                            <li
                                                                style="font-size: 15px;"
                                                                class="mt-3">
                                                                The supply chain for contraceptives is weak, characterized by poor logistics management, which affects the availability of essential medicines and family planning supplies</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    data-aos="fade-left"
                                    class="accordion accordion-without-arrow mt-2"
                                    id="accordionWithIcon">
                                    <div class="accordion-item card"
                                        style="background-color: #f0f2f8;">
                                        <h2
                                            class="accordion-header d-flex align-items-center">
                                            <button
                                                style="background-color: #f0f2f8;"
                                                type="button"
                                                class="accordion-button collapsed"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#accordionWithIcon-6"
                                                aria-controls="accordionIcon-1">
                                                <div
                                                    class="d-flex align-items-start flex-column">
                                                    <div class=" w-100">
                                                        <!-- <img style="width: 60px;" src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/jira.svg" alt=""> -->
                                                    </div>

                                                    <h6>
                                                        Gender Inequality and Cultural Norms
                                                    </h6>

                                                </div>
                                            </button>
                                        </h2>
                                        <!-- <div class="container">
                    <p>This process aims to build a strong bond between an organization and its community members.</p>
                  </div> -->
                                        <div id="accordionWithIcon-6"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionIcon">
                                            <div class="accordion-body">
                                                <div class="style-accordion">

                                                    <div>
                                                        <ul>
                                                            <li
                                                                style="font-size: 15px;">
                                                                Gender-based violence and deep-rooted gender inequality significantly impede women's ability to make informed choices about their reproductive health. Many women face societal pressures that discourage the use of family planning methods without spousal consent</li>
                                                            <li
                                                                style="font-size: 15px;"
                                                                class="mt-3">
                                                                Cultural norms often prioritize large families, which complicates efforts to promote child spacing and family planning education</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    data-aos="fade-left"
                                    class="accordion accordion-without-arrow mt-2"
                                    id="accordionWithIcon">
                                    <div class="accordion-item card"
                                        style="background-color: #f0f2f8;">
                                        <h2
                                            class="accordion-header d-flex align-items-center">
                                            <button
                                                style="background-color: #f0f2f8;"
                                                type="button"
                                                class="accordion-button collapsed"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#accordionWithIcon-7"
                                                aria-controls="accordionIcon-1">
                                                <div
                                                    class="d-flex align-items-start flex-column">
                                                    <div class=" w-100">
                                                        <!-- <img style="width: 60px;" src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/jira.svg" alt=""> -->
                                                    </div>

                                                    <h6>
                                                        Quality of Services
                                                    </h6>

                                                </div>
                                            </button>
                                        </h2>
                                        <!-- <div class="container">
                    <p>This process aims to build a strong bond between an organization and its community members.</p>
                  </div> -->
                                        <div id="accordionWithIcon-7"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionIcon">
                                            <div class="accordion-body">
                                                <div class="style-accordion">

                                                    <div>
                                                        <ul>

                                                            <li
                                                                style="font-size: 15px;">
                                                                The quality of family planning services is generally poor, with limited demand generation activities. Many health workers are not adequately trained to provide comprehensive family planning services</li>
                                                            <li
                                                                style="font-size: 15px;"
                                                                class="mt-3">
                                                            There is also a lack of community awareness regarding the benefits of family planning, leading to misconceptions and stigmas surrounding its use</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               

                            </div><!-- End Faq Column-->

                        </div>

                    </div>

                </div>


                <div id="faq" class="faq section">

                    <!-- Section Title -->
                    <div class="container section-title" data-aos="fade-up">
                        <h2>Strategies for Improvement</h2>
                        <p>To enhance family planning outcomes in South Sudan, several strategies can be implemented</p>
                    </div>
                    <!-- End Section Title -->

                    <div class="container">

                        <div class="row justify-content-center">
                           

                            <div class="col-lg-6 col-md-12 col-12 text-1"
                                data-aos="fade-up"
                                data-aos-delay="100">

                                <div
                                    class="accordion accordion-without-arrow mt-2 "
                                    data-aos="fade-right"
                                    id="accordionWithIcon">
                                    <div class="accordion-item card"
                                        style="background-color: #f0f2f8;">
                                        <h2
                                            class="accordion-header d-flex align-items-center">
                                            <button
                                                style="background-color: #f0f2f8;"
                                                type="button"
                                                class="accordion-button collapsed"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#accordionWithIcon-41"
                                                aria-controls="accordionIcon-1">
                                                <div
                                                    class="d-flex align-items-start flex-column">
                                                    <div class=" w-100">

                                                    </div>

                                                    <h6>
                                                        Strengthening Health Infrastructure
                                                    </h6>

                                                </div>
                                            </button>
                                        </h2>
                                        <div id="accordionWithIcon-41"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionIcon">
                                            <div class="accordion-body">
                                                <div class="style-accordion">

                                                    <div>
                                                        <ul>
                                                            <li
                                                                style="font-size: 15px;"
                                                                class> Improve the logistics and supply chain management systems for contraceptives to ensure consistent availability at health facilities. This includes training personnel on inventory management and forecasting needs</li>
                                                            <li
                                                                style="font-size: 15px;"
                                                                class="mt-3">Increase the number of accessible health facilities through community-based initiatives like the Boma Health initiative, which can provide integrated sexual and reproductive health (SRH) services directly within communities</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    data-aos="fade-right"
                                    class="accordion accordion-without-arrow mt-2"
                                    id="accordionWithIcon">
                                    <div class="accordion-item card"
                                        style="background-color: #f0f2f8;">
                                        <h2
                                            class="accordion-header d-flex align-items-center">
                                            <button
                                                style="background-color: #f0f2f8;"
                                                type="button"
                                                class="accordion-button collapsed"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#accordionWithIcon-51"
                                                aria-controls="accordionIcon-1">
                                                <div
                                                    class="d-flex align-items-start flex-column">
                                                   

                                                    <h6>
                                                        Education and Community Engagement
                                                    </h6>

                                                </div>
                                            </button>
                                        </h2>
                                      
                                        <div id="accordionWithIcon-51"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionIcon">
                                            <div class="accordion-body">
                                                <div class="style-accordion">

                                                    <div>
                                                        <ul>
                                                            <li
                                                                style="font-size: 15px;"> Implement comprehensive education programs focusing on the benefits of child spacing and family planning. Engaging community leaders and using local media can help shift cultural perceptions towards more favorable views on family planning</li>
                                                            <li
                                                                style="font-size: 15px;"
                                                                class="mt-3">Establish support groups for women and men to discuss family planning openly, share experiences, and promote shared decision-making regarding reproductive health within families</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    data-aos="fade-right"
                                    class="accordion accordion-without-arrow mt-2"
                                    id="accordionWithIcon">
                                    <div class="accordion-item card"
                                        style="background-color: #f0f2f8;">
                                        <h2
                                            class="accordion-header d-flex align-items-center">
                                            <button
                                                style="background-color: #f0f2f8;"
                                                type="button"
                                                class="accordion-button collapsed"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#accordionWithIcon-61"
                                                aria-controls="accordionIcon-1">
                                                <div
                                                    class="d-flex align-items-start flex-column">
                                                    <div class=" w-100">
                                                        <!-- <img style="width: 60px;" src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/jira.svg" alt=""> -->
                                                    </div>

                                                    <h6>
                                                        Addressing Gender Inequality
                                                    </h6>

                                                </div>
                                            </button>
                                        </h2>
                                       
                                        <div id="accordionWithIcon-61"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionIcon">
                                            <div class="accordion-body">
                                                <div class="style-accordion">

                                                    <div>
                                                        <ul>
                                                            <li
                                                                style="font-size: 15px;">
                                                                	Promote gender equality initiatives that empower women through education and economic independence. Programs should focus on reducing gender-based violence and improving women's rights concerning reproductive health decisions </li>
                                                            <li
                                                                style="font-size: 15px;"
                                                                class="mt-3">
                                                                Collaborate with faith-based organizations and traditional leaders to challenge harmful social norms that restrict women's access to family planning services</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    data-aos="fade-right"
                                    class="accordion accordion-without-arrow mt-2"
                                    id="accordionWithIcon">
                                    <div class="accordion-item card"
                                        style="background-color: #f0f2f8;">
                                        <h2
                                            class="accordion-header d-flex align-items-center">
                                            <button
                                                style="background-color: #f0f2f8;"
                                                type="button"
                                                class="accordion-button collapsed"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#accordionWithIcon-71"
                                                aria-controls="accordionIcon-1">
                                                <div
                                                    class="d-flex align-items-start flex-column">
                                                    <div class=" w-100">
                                                        <!-- <img style="width: 60px;" src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/jira.svg" alt=""> -->
                                                    </div>

                                                    <h6>
                                                        Policy Development and Advocacy
                                                    </h6>

                                                </div>
                                            </button>
                                        </h2>
                                        
                                        <div id="accordionWithIcon-71"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionIcon">
                                            <div class="accordion-body">
                                                <div class="style-accordion">

                                                    <div>
                                                        <ul>

                                                            <li
                                                                style="font-size: 15px;">
                                                                Strengthen national policies supporting family planning by increasing funding and resources dedicated to reproductive health initiatives. The government should commit to achieving a higher contraceptive prevalence rate as part of its national development goals by 2030</li>
                                                            <li
                                                                style="font-size: 15px;"
                                                                class="mt-3">
                                                                Foster partnerships with international organizations like UNFPA and USAID to leverage resources, expertise, and advocacy efforts aimed at improving family planning services across the country</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    data-aos="fade-right"
                                    class="accordion accordion-without-arrow mt-2"
                                    id="accordionWithIcon">
                                    <div class="accordion-item card"
                                        style="background-color: #f0f2f8;">
                                        <h2
                                            class="accordion-header d-flex align-items-center">
                                            <button
                                                style="background-color: #f0f2f8;"
                                                type="button"
                                                class="accordion-button collapsed"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#accordionWithIcon-17"
                                                aria-controls="accordionIcon-1">
                                                <div
                                                    class="d-flex align-items-start flex-column">
                                                    <div class=" w-100">
                                                        <!-- <img style="width: 60px;" src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/jira.svg" alt=""> -->
                                                    </div>

                                                    <h6>
                                                        In summary
                                                    </h6>

                                                </div>
                                            </button>
                                        </h2>
                                        
                                        <div id="accordionWithIcon-17"
                                            class="accordion-collapse collapse"
                                            data-bs-parent="#accordionIcon">
                                            <div class="accordion-body">
                                                <div class="style-accordion">

                                                    <div>
                                                        <ul>

                                                            <li
                                                                style="font-size: 15px;">By addressing these challenges through targeted strategies, South Sudan can improve its family planning landscape, leading to healthier populations and better overall health outcomes for its citizens</li>
                                                            
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               

                            </div>

                            <div class="col-lg-6 col-md-12 col-12 png-1">
                                <div style="margin-bottom: 20px;"
                                data-aos="fade-left"
                                    class="d-flex justify-content-center align-items-center">
                                    <img class="img-fluid mt-2"
                                        src="./assets/img/departments-222.jpg"
                                        alt>
                                </div>

                            </div>
                            <!-- End Faq Column-->

                        </div>

                    </div>

                </div>

                <!-- Section Title -->

            </section><!-- /OUR WORK Section -->

            <footer style="background-color: #f0f2f8;" id="footer"
                class="footer light-background mt-5">

                <div class="container footer-top">
                    <div class="row gy-4">
                        <div class="col-lg-12 col-md-12 footer-about">
                            <div
                                class="d-flex flex-column justify-content-center align-items-center">
                                <a href="index.html"
                                    class="logo mb-3 d-flex align-items-center">
                                    <img class="img-fluid"
                                        src="./assets/img/logo-background.png"
                                        alt>
                                </a>
                                <div class="footer-contact text-center">
                                    <p><span class="fw-bold"
                                            style="color: #2c4964;">Location:
                                        </span> Juba Town</p>
                                    <p> <span class="fw-bold"
                                            style="color: #2c4964;">Street:</span>
                                        Ministry Road
                                        Behind KOITA
                                        Republic of South Sudan</p>
                                    <p class="mt-3"> <a href="tel:+211981306394"
                                            style="color: #2c4964; font-weight: 600;">Phone:+211981306394</a></p>
                                    <a href="mailto:info@biomedic.com"
                                        style="color: #2c4964; font-weight: 600;"><strong>Email:</strong>
                                        info@biomedic.com </a>
                                </div>
                                <div class="social-links d-flex mt-4">
                                    <a><i class="bi bi-twitter-x"></i></a>
                                    <a><i class="bi bi-facebook"></i></a>
                                    <a><i class="bi bi-instagram"></i></a>
                                    <a><i class="bi bi-linkedin"></i></a>
                                </div>

                            </div>

                        </div>

                        <!-- <div class="col-lg-6 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div> -->

                        <!-- <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Product Management</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Graphic Design</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Hic solutasetp</h4>
              <ul>
                <li><a href="#">Molestiae accusamus iure</a></li>
                <li><a href="#">Excepturi dignissimos</a></li>
                <li><a href="#">Suscipit distinctio</a></li>
                <li><a href="#">Dilecta</a></li>
                <li><a href="#">Sit quas consectetur</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Nobis illum</h4>
              <ul>
                <li><a href="#">Ipsam</a></li>
                <li><a href="#">Laudantium dolorum</a></li>
                <li><a href="#">Dinera</a></li>
                <li><a href="#">Trodelas</a></li>
                <li><a href="#">Flexo</a></li>
              </ul>
            </div> -->

                    </div>
                </div>

                <div class="container copyright text-center mt-4">
                    <p>© <span>Copyright</span> <strong
                            class="px-1 sitename">Bio Medic</strong> <span>All
                            Rights
                            Reserved</span></p>

                </div>

            </footer>

            <!-- Scroll Top -->
            <a href="#" id="scroll-top"
                class="scroll-top d-flex align-items-center justify-content-center"><i
                    class="bi bi-arrow-up-short"></i></a>

            <!-- Preloader -->
            <div id="preloader"></div>

            <!-- Vendor JS Files -->
            <script
                src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
            <script
                src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

            <!-- Main JS File -->
            <script src="assets/js/main.js"></script>

        </body>

    </html>
